
PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET="your-super-secret-access-token-key-change-me"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key-change-me"
REFRESH_TOKEN_EXPIRY=7d

MONGODB_URI = mongodb+srv://username:<db_password>@cluster0.kwn0cga.mongodb.net
